{
  "name": "@single9/api-wrapper",
  "version": "0.3.1",
  "description": "Define and Call your restful APIs like a function.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "rm -rf dist && tsc",
    "build": "rm -rf dist && tsc",
    "test": "mocha --recursive -r ts-node/register --extension test.ts ./test",
    "test:coverage": "nyc --reporter=lcov npm test"
  },
  "keywords": [
    "restful",
    "rest",
    "http",
    "api",
    "wrapper"
  ],
  "author": "Duye Chen",
  "contributors": [
    {
      "name": "Duye Chen",
      "email": "k078264@gmail.com"
    },
    {
      "name": "Richy Yang",
      "email": "w4567892015@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^9.0.0",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/single9/api-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/single9/api-wrapper/issues"
  },
  "homepage": "https://github.com/single9/api-wrapper#readme"
}
